services:
  lavalink:
    # pin the image version to Lavalink v4
    image: ghcr.io/lavalink-devs/lavalink:3
    container_name: lavalink
    restart: unless-stopped
    environment:
      SERVER_PORT: 2333
      LAVALINK_SERVER_PASSWORD: youshallnotpass
      LAVALINK_SERVER_SOURCES_YOUTUBE: true
    # volumes:
      # - ./application.yml:/opt/Lavalink/application.yml
      # - ./plugins/:/opt/Lavalink/plugins/
    ports:
      - "2333:2333"
