ENVIRONMENT=dev
VERSION=dev
DISCORD_TOKEN=
APPLICATION_ID=
DATA_DIR=./data
GUILD_ID=
RIOT_API_TOKEN=
LEAGUE_CHANNEL_ID=
LEADERBOARD_ROLE_ID=
S3_BUCKET_NAME=
AWS_ENDPOINT_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
LAVALINK_URL=localhost:2333
LAVALINK_PASSWORD=youshallnotpass
