ENVIRONMENT=dev
VERSION=dev
SENTRY_DSN=
DISCORD_TOKEN=
APPLICATION_ID=
DATA_DIR=./data
RIOT_API_TOKEN=
S3_BUCKET_NAME=
AWS_ENDPOINT_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
LAVALINK_URL=localhost:2333
LAVALINK_PASSWORD=youshallnotpass
